spring.datasource.url= jdbc:postgresql://localhost:5432/foto-db
spring.datasource.username= postgres
spring.datasource.password= card265!@
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.jdbc.lob.non-contextual_creation=true
